version: "3.8"

services:
  rstudio:
    image: nlpsandbox/nlpsandbox-analysis:edge
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nlpsandbox-analysis
    command: rstudio
    env_file:
      - .env
    volumes:
      - .:/home/rstudio/nlpsandbox:rw
    ports:
      - "${HOST_PORT}:8787"
